.footer
  box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2)
  width: 100%
  position: relative
  .footerWrapp
    padding: 0

  .logo
    display: none

  .social
    position: relative
    width: 100%
    display: flex
    height: rem-calc(128)
    align-content: center
    text-align: center
    right: 0

    .link
      display: flex
      justify-content: center
      align-items: center
      width: 20%
      height: 100%
      background-color: #00b7ec
      box-shadow: inset 0 10px 0 rgba(0, 0, 0, 0.1)
      &:nth-child(2)
        background-color: #304591
      &:nth-child(3)
        background-color: #527397
      &:nth-child(4)
        background-color: #d94435
      &:nth-child(5)
        background-color: #f2812e


  .links
    padding-left: rem-calc(31)
    background-color: #333
    a
      color: rgba(255, 255, 255, 0.6)
      font-size: rem-calc(40)
      line-height: rem-calc(24)
      text-decoration: none
      font-weight: 300
      display: block
      padding: rem-calc(45px 0 16px)
      border-bottom: solid 1px rgba(255, 255, 255, 0.15)
      &:last-child
        border: none
        padding-bottom: rem-calc(39)

+breakpoint(medium)
  .footer
    height: 132px
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0)
    padding-top: 48px
    .footerWrapp
      padding: 0 60px 0 61px
      display: flex
      flex-flow: row wrap

      .links
        align-self: center
        order: 2
        background-color: transparent
        margin-right: 133px
        a
          color: black
          font-size: 14px
          font-weight: 400
          line-height: 24px
          padding: 0
          float: left
          &:nth-child(1)
            margin-right: 51px
          &:nth-child(2)
            margin-right: 48px

      .social
        align-self: center
        width: auto
        height: 24px
        order: 3
        .icon
          font-size: 7px
        .link
          width: 24px
          height: 24px
          border-radius: 50%
          margin-right: 18px
          &:last-child
            margin-right: 0
