.header
  background-color: #fff
  height: rem-calc(100)
  width: 100%
  display: flex
  align-content: flex-start
  align-items: center
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.13)
  z-index: 1004
  position: fixed
  .headerWrapp
    justify-content: space-between
  .wrappLogoNav
    display: flex
    align-items: center



  .avatar
    overflow: hidden
    width: rem-calc(48)
    height: rem-calc(48)
    border-radius: 50%
    img
      max-width: 100%
#logo, .logo
  margin-left: rem-calc(31)
  color: #000
  text-decoration: none
  font-family: Roboto;
  font-size: rem-calc(40)
  font-weight: 500
  line-height: 48px

.user
  position: relative
  .status
    width: rem-calc(24)
    height: rem-calc(24)
    border-radius: 50%
    position: absolute
    background-color: grey
    top: rem-calc(12)
    left: rem-calc(34)
    border: 0.125rem solid white
    &.active
      background-color: red
  .name
    display: none

+breakpoint(medium)
  .header
    height: rem-calc(50)
    padding: 0
    position: fixed
    width: 100%
    justify-content: space-between

    .flexBlock
      width: 100%
      justify-content: space-between
    .avatar
      height: 24px
      width: 24px
      margin-right: 14px
    .user
      display: flex
      width: 165px
      align-items: center
      .status
        width: 14px
        height: 14px
        top: 5px
        left: 17px
    .name
      position: relative
      display: flex
      width: 120px
      overflow: hidden
      white-space: nowrap
      span
        display: block
        font-size: 14px
        font-weight: 300
        line-height: 20px
        width: 120px
        height: 100%
      span
        &:first-child
          position: absolute
          background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)

  #logo, .logo
    font-size: rem-calc(18)
    font-weight: 500
    margin-left: 0
