@font-face
  font-family: 'Georgia'
  src: url('Georgia.eot?#iefix') format("embedded-opentype"), url('Georgia.woff') format("woff"), url('Georgia.ttf') format("truetype"), url('Georgia.svg#Georgia') format("svg")
  font-weight: normal
  font-style: normal

@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic)
