.icon-list
  height: 100%
  transform: translate3d(0, 100%, 0)
  transition: transform 0s 0.4s
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  a
    display: block
    -webkit-transform: translate3d(0, 500px, 0)
    transform: translate3d(0, 500px, 0)
    -webkit-transition: -webkit-transform 0s 0.4s
    transition: transform 0s 0.4s
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    &:nth-child(2)
      transform: translate3d(0, 1000px, 0)
    &:nth-child(3)
      transform: translate3d(0, 1500px, 0)
    &:nth-child(4)
      transform: translate3d(0, 2000px, 0)
    &:nth-child(5)
      transform: translate3d(0, 2500px, 0)
    &:nth-child(6)
      transform: translate3d(0, 3000px, 0)
    span
      margin-left: 10px
      font-weight: 700


// Shown menu

.show-menu
  .menu-wrap
    transform: translate3d(0, 0, 0)
    transition: transform 0.8s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

  .icon-list
    transform: translate3d(0, 0, 0)
    transition: transform 0.8s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    a
      transform: translate3d(0, 0, 0)
      transition: transform 0.8s
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
      transition-duration: 0.9s
      text-decoration: none

  .content::before
    opacity: 1
    transition: opacity 0.8s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    transform: translate3d(0, 0, 0)

.container
  background: #fff

.menu-wrap a
  color: #b8b7ad
  &:hover, &:focus
    color: #c94e50

.content-wrap
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  transition: transform 0.3s

// .content
//   position: relative
//   &::before
//     position: absolute
//     top: 0
//     left: 0
//     z-index: 10
//     width: 100%
//     height: 100%
//     background: rgba(0, 0, 0, 0.8)
//     content: ''
//     opacity: 0
//     transition: opacity 0.3s, transform 0s 0.3s
//     transform: translate3d(100%, 0, 0)

// Menu

.menu-wrap
  position: absolute
  z-index: 1001
  width: rem-calc(480)
  height: 100%
  font-size: rem-calc(40)
  font-weight: 300
  transform: translate3d(-480px, 0, 0)
  transition: transform 0.3s

.menu
  background: #373a47
  width: calc(100% - 120px)
  height: 100%
  padding: 35px 32px

.icon-list
  width: 280px
  a
    display: block
    padding: 0.8em
    i
      opacity: 0.5
    span
      margin-left: 10px
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 1px
      font-size: 0.75em

// Morph Shape

.morph-shape
  position: absolute
  width: 120px
  height: 100%
  top: 0
  right: 0
  fill: #373a47
  z-index: 1000

// Shown menu

.show-menu
  .menu-wrap
    transform: translate3d(0, 0, 0)
  .content-wrap
    transition-delay: 0.1s
    transform: translate3d(100px, 0, 0)
  .content::before
    opacity: 1
    -webkit-transition: opacity 0.3s
    transition: opacity 0.3s
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

// button
.cd-nav-trigger
  background: rgba(255, 255, 255, 0)
  float: left
  position: relative
  display: block
  width: 40px
  height: 28px
  overflow: hidden
  white-space: nowrap
  color: transparent
  span
    position: absolute
    display: inline-block
    height: 4px
    width: 100%
    background: #000
    position: absolute
    top: 50%
    right: 0px
    transition: background 0.2s
    margin-top: -2px
    &::before
      top: -11px
    &::after
      top: 11px
    &::before, &::after
      content: ''
      right: 0
      transform: translateZ(0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      transform-origin: 0% 50%
      transition: transform 0.2s
      position: absolute
      display: inline-block
      height: 4px
      width: 100%
      background: #000

  &.nav-is-visible
    width: 31px
    height: 31px
    span
      background: transparent
      &::before
        transform: translateX(4px) translateY(0px) rotate(45deg)
      &::after
        transform: translateX(4px) translateY(0px) rotate(-45deg)
