=wrapper-slides
  max-width: 1800px
  width: 100%
  height: 100%
  margin: 0 auto
  display: flex
  background-size: cover

=nowrapper-slides
  height: 100%
  width: 100%
  margin: 0 auto
  display: flex
  background-size: cover

=text-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=triangel
  border: 17px solid transparent
  border-right: 26px solid #397ec4
  border-bottom: 12px solid #397ec4
  position: absolute
  right: 0
  bottom: 0

=clearfix
  *zoom: 1
  &::after
    content: ''
    display: table
    line-height: 0
    clear: both

=z-index ($layer)
  z-index: map-get($z-layers, $layer)

=hyphens
  word-wrap: break-word
  overflow-wrap: break-word
  hyphens: auto

=appearance ($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

=retina
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    @content

