.posts
  padding: 0
.post
  margin: rem-calc(57 0 38)
  &:first-child
    margin: rem-calc(43px 0 39px)
  &:last-child
    margin: rem-calc(44px 0 0)
  .postColor
    background-color: #f6f6f6
    padding-top: rem-calc(59)
    padding-bottom: rem-calc(49)
  .avatar
    justify-content: center
    border-radius: 50%
    overflow: hidden
  .title
    margin-top: rem-calc(30)
    text-align: center
  .subtitle
    text-align: center
    margin-top: rem-calc(9)
    color: #666
    font-size: rem-calc(28)
    font-weight: 300
    line-height: rem-calc(38)

  .brendText
    font-size: rem-calc(30)
    font-weight: 400
    line-height: rem-calc(40)

// Reviews----------------------------------------------------------------------

.reviews
  font-size: rem-calc(28)
  .reviews-wrapp
    padding: rem-calc(0 28px 0 30px)
  .reviewContent
    padding: rem-calc(32 0 22)
    .reviewContent
      padding-left: rem-calc(60)

  hr
    height: 1px
    background-color: #ebebeb
    margin-top: rem-calc(66)
    margin-bottom: 0
    border: none

  .avatar
    width: rem-calc(80)
    height: rem-calc(80)
    border-radius: 50%
    overflow: hidden

  .name
    color: black
    font-weight: 700
    margin-right: rem-calc(23)
    margin-left: rem-calc(22)

  .time
    color: #999
    font-size: rem-calc(20)
    font-weight: (300)

  .like
    color: #bcbcbc
    font-size: rem-calc(28)
    font-weight: 700
    &.positive
      color: #26bc1b
    &.negative
      color: #e44040

  .text
    padding-left: rem-calc(94)
    font-weight: 400
    line-height: 38px

  .poclog
    color: #a8a8a8
    padding-left: rem-calc(54)
    svg
      width: rem-calc(24)
      height: rem-calc(18)
    span
      padding-left: rem-calc(17)
      line-height: rem-calc(40)

  .reply
    margin-top: rem-calc(22)
    display: table
    color: #999
    font-size: 28px
    font-weight: 400
    text-decoration: dotted
    border-bottom: dotted 1px  #868686
    cursor: pointer

  .form
    margin: 0 auto
    padding: rem-calc(30 30)
    h2
      color: #999
      font-weight: 700
      line-height: 19px
      margin-bottom: rem-calc(25)
    textarea
      width: 100%
      border: 2px solid #ccc
      border-radius: 5px 6px 6px 5px
      margin: rem-calc(25 0 28)
    button
      background-color: #13b04b
      border-radius: 4px 3px 3px 4px
      color: #fff
      border: none
      padding: 0
      font-size: rem-calc(28)
      width: rem-calc(186)
      height: rem-calc(60)
    .uploadButton
      position: relative
      cursor: pointer
      margin: rem-calc(0 54 0 56)
      svg
        width: rem-calc(36)
        height: rem-calc(35)
    .uploadVideo
      svg
        width: rem-calc(35)
        height: rem-calc(25)
    #upload_button
      position: absolute
      opacity: 0
      top: 0
      width: 50px
      height: 50px

+breakpoint(medium)
  .posts
    padding: 0 140px 0 219px
    background-color: #fff
    .post
      &:first-child,
      &:last-child
        margin: 0
    .postColor
      background-color: #fff
      padding: 0px 0 43px

    .avatar
      margin-right: 20px
      width: 60px
      height: 60px
      img
        max-width: 100%

  .headPost
    display: flex
    align-items: center
    .title
      text-align: left
    .name
      font-size: 28px
      font-weight: 500
      line-height: 30px
    .subtitle
      color: #000
      margin: 8px 0 14px
      font-size: 24px
      font-weight: 400
      line-height: 30px

  .brendText
    padding-left: 80px
    font-size: 18px
    font-weight: 400
    line-height: 26px

// Reviews----------------------------------------------------------------------
+breakpoint(medium)
  .reviews
    .reviews-wrapp
      padding: 0 29px 0 84px
