.wrappSlider
  background-color: #333
  text-align: center
  #sliderBestMaterials
    margin-bottom: 0
    .slide
      display: block
    .imgWrapp
      width: rem-calc(250)
      height: rem-calc(250)
      border-radius: 50%
      overflow: hidden
      margin: 0 auto
      position: relative
      img
        left: -50%
        right: 0
        bottom: 0
        top: 0
        margin: 0
        position: absolute

    .text
      opacity: 0
      transition: all 0.3s
    .slick-active
      .text
        opacity: 1

    .slick-dots
      position: relative
      bottom: 0
      padding-bottom: rem-calc(64)

  .slick-dots
    li
      button
        border-radius: 50%
        background: rgba(255, 255, 255, 0.2)
        &:before
          display: none
    .slick-active
      button
        background: rgba(255, 255, 255, 0.6)

  .title
    color: rgba(255, 255, 255, 0.4)
    padding: rem-calc(55px 0 47px)
    font-size: rem-calc(36)
    font-weight: 300
    line-height: rem-calc(20)
  .titleSlide
    margin: 0 auto
    margin-top: rem-calc(48)
    margin-bottom: rem-calc(28)
    color: white
    font-size: rem-calc(44)
    font-weight: 500
    line-height: rem-calc(52)
    max-width: rem-calc(350)
  .description
    margin: 0 auto
    margin-bottom: rem-calc(82)
    display: block
    max-width: rem-calc(490)
    padding-top: 0
    color: white
    font-weight: 300

  .loadWrapp
    display: none
    padding-bottom: 50px
    margin-top: 74px
    align-items: center
    justify-content: space-between

    #loadMore
      margin: 0 40px
      cursor: pointer
      width: 320px
      height: 60px
      flex: 100%
      background-color: rgba(0, 0, 0, 0.02)
      border: 1px solid rgba(210, 210, 210, 0.53)
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.39)
      color: #909090
      font-size: 18px
      font-weight: 300
      line-height: 60px
      border-top-left-radius: 30px
      border-top-right-radius: 30px
      border-bottom-left-radius: 30px
      border-bottom-right-radius: 30px

.brendLineHr
  border: none
  height: 1px
  background: rgba(0, 0, 0, 0.1)
  max-width: 520px
  width: 100%


+breakpoint
  .wrappSlider
    background-color: #eee
    .title
      display: flex
      align-items: center
      justify-content: space-between
      h2
        flex: 100%
        color: #000
        font-size: 36px
        font-weight: 300
        line-height: 20px
        white-space: nowrap
        padding: 0 40px

    #sliderBestMaterials
      width: 860px
      display: flex
      flex-wrap: wrap
      margin: 0 auto
      justify-content: space-between
    .slide
      margin-bottom: 20px
      width: 260px
      display: none
    .imgWrapp
      width: 260px
      height: 160px
      border-radius: 0

    .text
      opacity: 1
      text-align: left
    .titleSlide, .description
      color: #000
    .titleSlide
      font-size: 20px
      font-weight: 500
      line-height: 24px
      margin: 19px 0 17px
    .description
      font-size: 14px
      font-weight: 300
      line-height: 20px
      margin-bottom: 0

    .loadWrapp
      display: flex


