@import _mixins

@import _fonts

@import vendors/_foundationHelpers
@import vendors/_foundationSettings

@import vendors/_reset


$defaultFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif

// $brendFont: "PT Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif

// $fontBrendWhite: "intro", Helvetica, Roboto, Arial, sans-serif

$defaultColor: #000
$textShadow: 0 3px 4px rgba(0, 0, 0, 0.2)

// $brand: #9B9B9B
// $brandGreyDark: #161616
// $brandGreyLight: #e6e6e6

// $brendYellow : #d7d322
// $brandRed: #d73f22


