.wrappPhoto
  // padding-bottom: 100%
  width: 100%
  background-image: url(/images/upload/B-Ty0pFIYAEUNgU.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  p
    margin-top: 0

  .decription
    padding-top: rem-calc(376)
    padding-bottom: rem-calc(31)
    color: #fff
    .info
      margin: rem-calc(26px 0)
      display: flex
      flex-direction: flow
      align-items: center
      div
        display: flex
        align-items: center
      span
        margin-right: 14px

  .userInfo
    font-size: rem-calc(24)
    font-weight: 300
    line-height: rem-calc(24)
    margin-right: rem-calc(24)

  .icon-bnp
    display: inline-block
    margin: 0 14px

.social
  position: absolute
  right: rem-calc(24)
.share
  width: rem-calc(90)
  height: rem-calc(90)
  border-radius: 50%
  background-color: #f06
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22)
  justify-content: center

  svg
    width: rem-calc(40)
    height: rem-calc(45)




