.social
  position: absolute
  right: rem-calc(24)
.share
  width: rem-calc(90)
  height: rem-calc(90)
  border-radius: 50%
  background-color: #f06
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22)
  justify-content: center
  svg
    width: rem-calc(40)
    height: rem-calc(45)

  ul
    padding: 0
    text-align: right
    left: 100px
    top: -500%
    transform: translateY(-50%)
    height: 100%
    left: auto
    width: 500px
    transition: .2s all
    position: absolute
  li
    width: 100px
    height: 100px
    border-radius: 50%
    display: block
    background-color: red
    transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(100px)
    opacity: 0



// div
//   width: 100px
//   height: 100px
//   background: #229
//   border-radius: 50%
//   position: absolute
//   ul
//     padding: 0
//     text-align: right
//     left: 100px
//     top: -500%
//     transform: translateY(-50%)
//     height: 100%
//     left: auto
//     width: 500px
//     transition: .2s all
//     position: absolute
//   li
//     width: 100px
//     height: 100px
//     border-radius: 50%
//     display: block
//     background-color: red
//     transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(100px)
//     opacity: 0

//     &:nth-child(1)
//       background-color: blue
//       transition: .2s ease-in
//     &:nth-child(2)
//       background-color: green
//       transition: .3s ease-in
//     &:nth-child(3)
//       background-color: yellow
//       transition: .4s ease-in
//     &:nth-child(4)
//       background-color: orange
//       transition: .5s ease-in
//     &:nth-child(5)
//       background-color: red
//       transition: .6s ease-in
//   &.active
//     ul
//       transform: translateY(0%)
//     li
//       transform: scaleY(1) scaleX(1) translateY(0px) translateX(0px)
//       opacity: 1

//