@import variables

body, html
  margin: 0
  padding: 0

*
  outline: none
  box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 8px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  height: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  min-width: 320px
  overflow-y: auto
  overflow-x: hidden
  background-color: #eeeeee

p
  font-size: rem-calc(28)
  line-height: rem-calc(40)
  padding-top: rem-calc(20)
  &:first-child
    padding-top: 0

h1
  font-size: rem-calc(60)
  line-height: rem-calc(64)
  font-weight: 700
h4
  font-size: rem-calc(40)
  font-weight: 500
  line-height: rem-calc(36)

img
  height: auto
  max-width: 100%
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

.content-wrapp
  padding: rem-calc(0 30px)
  max-width: 980px
  margin: 0 auto
  width: 100%
.flexBlock
  display: flex
  align-items: center
  width: 100%

.brendText
  font-family: $brendFont

.content-overlay
  position: fixed
  z-index: 999
  top: -100px
  left: 0
  bottom: 0
  right: 0
  height: 125%
  width: 100%
  background: #000
  display: none
  will-change: opacity
  &.active
    z-index: 1002
    display: block
    opacity: .5

+breakpoint(medium)
  html
    font-size: 16px
  p
    font-size: 18px
    line-height: 26px
    padding-top: 10px

  h1
    font-size: 48px
    font-weight: 700
    line-height: 50px

  .content-wrapp
    padding: 0

@import _menu
@import partials/_header
@import partials/_footer
@import _home



@import _sprite
@import _icons
@import _post
@import slider
