.wrappSlider
  background-color: #333
  text-align: center
  #sliderBestMaterials
    margin-bottom: 0
    .imgWrapp
      width: rem-calc(250)
      height: rem-calc(250)
      border-radius: 50%
      overflow: hidden
      margin: 0 auto
    img

    .slick-dots
      position: relative
      bottom: 0
      padding-bottom: rem-calc(64)

  .slick-dots
    li
      button
        border-radius: 50%
        background: rgba(255, 255, 255, 0.2)
        &:before
          display: none
    .slick-active
      button
        background: rgba(255, 255, 255, 0.6)




  .title
    color: rgba(255, 255, 255, 0.4)
    padding: rem-calc(55px 0 47px)
    font-size: rem-calc(36)
    font-weight: 300
    line-height: rem-calc(20)
  .titleSlide
    margin: 0 auto
    margin-top: rem-calc(48)
    margin-bottom: rem-calc(28)
    color: white
    font-size: rem-calc(44)
    font-weight: 500
    line-height: rem-calc(52)
    max-width: rem-calc(350)
  .description
    margin: 0 auto
    margin-bottom: rem-calc(82)
    display: block
    max-width: rem-calc(490)
    padding-top: 0
    color: white
    font-weight: 300

